# component_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gh/component_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/component_app/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gh/component_app/: ExampleUnitTest.kt
document/: README.md
gradle/wrapper/: gradle-wrapper.properties
