dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "component_app"
include ':app'

include ':lib_common'
project(':lib_common').projectDir = "../component_common/lib_common" as File

include ':lib_core'
project(':lib_core').projectDir = "../component_core/lib_core" as File